<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form validation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .formValidation.sucess input{
            border-color: green;
        }
        .formValidation.error input{
            border-color: red;
        }
        .formValidation i{
            visibility:hidden;
            position:absolute;
        }
        .formValidation.sucess i.fa-check-circle{
            color: green;
            visibility: visible;
        }
        .formValidation.error i.fa-exclamation-circle{
            color: red;
            visibility: visible;
        }
        h2{
            display: flex;
            justify-content: center;
        }
        .name{
            display: flex;
            justify-content: center;
        }
        .textbox{
            display: flex;
            justify-content: center;
        }
        .gender{
            display: flex;
            justify-content: center;
        }
        small{
            visibility: hidden;
        }
    </style> -->
    <!-- Year of graduation,
    Male , female,
    Date box,
    Department,
    Selection box,
    BE,BSC.
    Branch,
    Expected CTC. -->
</head>
<body>
 <div class="formValidation">
    <h2>Registration</h2>
    <div class="name" id="form">
        <label>First Name</label>
        <input type="text" id="firstname">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <!-- <small>Error Acuried</small> -->
        <label>Last Name</label>   
        <input type="text" id="lastname">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <!-- <small>Error Acuried</small> -->
    </div>
    <div class="textbox">
        <label>Email ID</label>
        <input type="text" id="email">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <small>Error Acuried</small>
        <label>Password</label>
        <input type="text" id="password">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <small>Error Acuried</small>
    </div>
    <div class="gender">
        <label>Gender</label>
        <input type="checkbox">Male
        <input type="checkbox">Female
        <input type="checkbox">Others
    </div>
    <div class="gender">
        <label>Year of graduation</label>
        <input type="date" id="gratuation">
        <small>Error Acuried</small>
        <label>Experions</label>
        <input type="text" id="experions">
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <small>Error Acuried</small>
    </div>
     <button onclick="checkbox()">SUBMIT</button>
 </div>

 <!-- Javascript -->
<script>
 function checkbox(){
    
    let firstname = document.getElementById("firstname").value;
    let lastname = document.getElementById("lastname").value;
    let email = document.getElementById("email").value;
    let password = document.getElementById("password").value;
    let grade = document.getElementById("gratuation").value;
    let experions = document.getElementById("experions").value;
      
        if((isNaN(firstname)) && (firstname === "")){
            document.getElementById("firstname").style.borderColor = "green";
        }
        else{
            document.getElementById("firstname").style.borderColor = "red";
        }

        if((isNaN(lastname)) && (lastname === "")){
            document.getElementById("lastname").style.borderColor = "green";
        }
        else{
            document.getElementById("lastname").style.borderColor = "red";
        }

    }

    // form.addEventListener('submit',e=>{
    //     e.preventDefault();
    //     checkbox();
    // });

    // function checkbox(){
    //     let firstnamevalue = firstname.value.trim();
    //     let lastnamevalue = lastname.value.trim();
    //     let emailvalue = email.value.trim();
    //     let passwordvalue = password.value.trim();
    //     let gratuationvalue = grade.value.trim();
    //     let experionsvalue = experions.value.trim();

    //     if(firstnamevalue === ''){
    //         setError(firstname, 'username cannot be blank');
    //     }
    //     else{
    //         setsucess(firstname);
    //     }

    //     if(lastnamevalue === ''){
    //         setError(email, 'lastname cannot be blank');
    //     }
    //     else{
    //         setsucess(email);
    //     }

    //     if(email === ''){
    //         setError(email, 'email cannot be blan;k')
    //     }
    //     else if(!isEmail(emailvalue)){
    //         setError(email, 'not a valid email');
    //     }
    //     else{
    //         setsucess(email);
    //     }

    //     if(passwordvalue === ''){
    //         setError(password, 'lastname cannot be blank');
    //     }
    //     else{
    //         setsucess(password);
    //     }

    //     if(gratuationvalue === ''){
    //         setError(gratuation, 'gratuation cannot be blank');
    //     }
    //     else{
    //         setsucess(gratuation);
    //     }

    //     if(experionsvalue === ''){
    //         setError(experions, 'experions cannot be blank');
    //     }
    //     else{
    //         setsucess(experions);
    //     }
    // }
     
    //  function setError(input, message){
    //     let formValidation = input.parentElement;
    //     let small = formValidation.querySelector('small');
    //     formValidation.className = 'formValidation error';
    //     small.innertext = message;
    //  }

    //  function setsucess(input){
    //     let formValidation = input.parentElement;
    //     formValidation.className = 'formValidation sucess';
    //  }
</script>
</body>
</html>